<!DOCTYPE html>
<html>
  <head>
    <title>My portfolio</title>
    <style>
      body{
        background-color: lightblue;
      }
      .box{
        background-color: yellow;
        padding: 20px;
        margin: 20px;

      }

    </style>

   </head>
   <body>

    <div class="box">
      <h1>My name is sushma</h1>
      <p>I am a web developer.</p>
      <p>My skills</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <button onclick="show()">click</button>
      </div>
      <script>
        function show(){
          alert("welcome to my portfolio");
        }
      </script>
    
      
    </body>
